#配置远程主机地址
#jest配置
spring.elasticsearch.jest.uris=http://192.168.3.11:9200

#springdata
#节点名
spring.data.elasticsearch.cluster-name=elasticsearch
#配置节点
spring.data.elasticsearch.cluster-nodes=http://192.168.3.11:9300